# grac

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/functional-test/java/me/etki/grac/client/: ClientBuilderFunctionalTest.java  ClientFunctionalTest.java
src/functional-test/java/me/etki/grac/concurrent/: DefaultScheduledExecutorFunctionalTest.java  DefaultTimeoutServiceFunctionalTest.java
src/functional-test/java/me/etki/grac/io/: DefaultSerializationManagerFunctionalTest.java
src/functional-test/java/me/etki/grac/transport/: DefaultTransportManagerFunctionalTest.java  RequestExecutorFunctionalTest.java  TransportInterceptorApplicationFunctionalTest.java
src/integration-test/java/me/etki/grac/: DummyApiServerIntegrationTest.java  GithubApiIntegrationTest.java
src/main/java/me/etki/grac/: Action.java  AssembledRequest.java  AssembledResponse.java  Client.java  ClientBuilder.java  ClientOptions.java  DefaultClient.java  Interceptor.java  Request.java  RequestOptions.java  RequestResponseProcessor.java  Response.java  ResponseProcessingOptions.java  SharedDefaults.java
src/main/java/me/etki/grac/annotation/: NotImplemented.java
src/main/java/me/etki/grac/application/: ApplicationClient.java  ApplicationLevelInterceptor.java  ApplicationRequest.java  ApplicationResponse.java
src/main/java/me/etki/grac/common/: Action.java  FailedRequestDetails.java  FixedServerAddressProvider.java  Metadata.java  Payload.java  Proxy.java  ResponseStatus.java  ServerAddressProvider.java  ServerDetails.java  ServerDetailsContainer.java  ServiceAddressHelper.java  SharedDefaults.java
src/main/java/me/etki/grac/concurrent/: BasicCompletableFutureFactory.java  CompletableFutureFactory.java  CompletableFutures.java  CustomExecutors.java  DefaultDelayService.java  DefaultScheduledExecutor.java  DefaultTimeoutService.java  DelayService.java  ScheduledExecutor.java  ScheduledHelper.java  TimeoutService.java
src/main/java/me/etki/grac/exception/: AbstractIncorrectResponseException.java  ClientErrorException.java  InvalidResponseFormatException.java  NoAvailableHostException.java  NoSuitableSerializerException.java  NoSuitableTransportException.java  NotImplementedException.java  ProtocolMismatchException.java  RequestQueueOverflowException.java  SerializationException.java  ServerErrorException.java
src/main/java/me/etki/grac/implementation/serializer/: JacksonSerializer.java  JavaNativeSerializer.java  JavaStandardSerializer.java
src/main/java/me/etki/grac/implementation/transport/asynchttpclient/: AsyncHttpClientTransport.java  ResponseWrapper.java
src/main/java/me/etki/grac/io/: AsyncSerializer.java  CachingInputStreamWrapper.java  CachingInputStreamWrapperFactory.java  DefaultSerializationManager.java  DeserializationResult.java  MarkResetStreamWrapperFactory.java  SerializationResult.java  Serializer.java  SynchronousSerializationManager.java
src/main/java/me/etki/grac/policy/: AbstractRetryPolicy.java  ExponentialBackoffRetryPolicy.java  ForbiddingRetryPolicy.java  InstantRetryPolicy.java  LinearBackoffRetryPolicy.java  LoadBalancingPolicy.java  RandomHostLoadBalancingPolicy.java  RetryPolicy.java  RetryPolicyTimeRange.java  TimeRange.java
src/main/java/me/etki/grac/transport/: ConnectionException.java  Converter.java  DefaultTransportManager.java  FaultyResponseException.java  Interaction.java  LoadBalancingPolicy.java  Payload.java  RandomHostLoadBalancingPolicy.java  RequestContext.java  ResponseStatus.java  ServerRegistry.java  ServerRequest.java  ServerResponse.java  TLRequest.java  TLResponse.java  Trace.java  Transport.java  TransportInterceptor.java  TransportManager.java  TransportRegistry.java  TransportRequest.java  TransportRequestContext.java  TransportRequestExecutor.java  TransportRequestResult.java  TransportResponse.java
src/main/java/me/etki/grac/transport/server/: ConstantServerProvider.java  DefaultServerRegistry.java  Server.java  ServerContainer.java  ServerProvider.java  ServerRegistry.java
src/main/java/me/etki/grac/transport/trace/: Interaction.java  Trace.java
src/main/java/me/etki/grac/utility/: MathUtilities.java  StaticValidator.java  TypeSpec.java
src/system-test/java/me/etki/grac/io/: DefaultSerializationManagerSystemTest.java  DefaultSerializationManagerTest.java
src/test-infrastructure/java/me/etki/grac/infrastructure/: ClientBuilders.java  Clients.java  Commons.java  Concurrency.java  Payloads.java  Requests.java  Responses.java  Serializers.java  ServerProviders.java  ServerRegistries.java  Servers.java  TransportRegistries.java  Transports.java
src/test-infrastructure/java/me/etki/grac/infrastructure/dto/github/: Organization.java  RateLimit.java
src/test-infrastructure/java/me/etki/grac/infrastructure/dummy_api_server/: Routing.java
src/test-infrastructure/java/me/etki/grac/infrastructure/dummy_api_server/dto/: JsonProblem.java  User.java
src/test-infrastructure/java/me/etki/grac/infrastructure/server/: FixedServerRegistry.java
src/test-infrastructure/java/me/etki/grac/infrastructure/transport/: Mirror.java  QueueTransport.java  ResponseRepeater.java
src/unit-test/java/me/etki/grac/io/: CachingInputStreamWrapperUnitTest.java
src/unit-test/java/me/etki/grac/policy/: ExponentialBackoffRetryPolicyTest.java  LinearBackoffRetryPolicyTest.java
