asyncHttpClientVersion = 2.0.10
logbackVersion = 1.1.7
jacksonVersion = 2.7.5
junitVersion = 4.12
junitParamsVersion = 1.0.5
guavaVersion = 19.0
mockitoVersion = 1.10.19
aspectJVersion = 1.8.0
allureVersion = 1.4.23