asyncHttpClientVersion = 2.+
logbackVersion = 1.1+
jacksonVersion = 2.7+
junitVersion = 4.1+
junitParamsVersion = 1.+
guavaVersion = 19.+
mockitoVersion = 1.10+
aspectJVersion = 1.8.0
allureVersion = 1.4.23